.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  column-gap: 30px;
  padding: 20px;
}

.card {
  background-color: #14341b;
  padding: 15px;
  border-radius: 12px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

.link {
  color: #b49004;
  text-decoration: none;
  font-weight: bold;
}

/* Планшети */
@media (max-width: 900px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

/* Телефони */
@media (max-width: 600px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 10px;
  }

  .card {
    padding: 10px;
  }

  .link {
    font-size: 14px;
  }
}
